# Base configuration


#UI elements with locator, Use underscore_ after locator type.

# Home Page Elements

BREADCRUMB_OPTION_ALL=ID_nav-hamburger-menu
BREADCRUMB_OPTION_BEST_SELLER = XPATH_//a[@class='nav-a  ' and text() = 'Best Sellers']

#Left Side Nav Elements

SIDE_NAV_CATEGORY = XPATH_//div[@class = 'hmenu-item hmenu-title ' and text() = '%s']
SIDE_NAV_SUB_CATEGORY = XPATH_//a[@class = 'hmenu-item']/div[contains(text(), '%s')]
SIDE_NAV_SUPER_SUB_CATEGORY = XPATH_//a[@class = 'hmenu-item' and text() = '%s']

# Category Page Filters Elements

FILTER_TYPE = XPATH_//span[@class = 'a-size-base a-color-base a-text-bold' and text() = '%s']
FILTER_LINK = XPATH_//span[@class = 'a-size-base a-color-base' and text() = '%s']

# Filters Results Page Elements

SORT_BY_DROPDOWN = ID_s-result-sort-select
RESULT_CARD = XPATH_//div[@data-component-type = 's-search-result' and @data-index = '%s']

# Product Details Page Elements

ABOUT_ITEM_SECTION = ID_feature-bullets
ABOUT_ITEM_SECTION_HEADER = XPATH_//h1[contains(text(),'%s')]
ABOUT_ITEM_SECTION_CONTENT = XPATH_//div[@id = 'feature-bullets']/ul

